<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="adjacent">Using html element as the css selector</h1>
    <p class="new-adjacent">Hello I am targeted using adjacent sibling selector</p>
    <p class="blue">Using class selector</p>
    
    <div id="id-selector">Using Id selector</div>
    <h2>Group-1</h2>
    <h3>Group-2</h3>
    <div class="Group-3">Group-3</div>
    <section id="Group-4">Group-4</section>
    <ul type="square">
      <li>one</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <a href="#">Hover to change my color</a>
    <p class="pseudo-elements">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br />
      Eveniet facilis a dolores consequuntur, laboriosam iste in quam quibusdam
      iure. Labore quas laboriosam consequuntur sapiente esse ipsa sed
      praesentium. At, iusto?
    </p>
    <div class="descendant">
      <p>Hello, I am a descendant of div</p>
    </div>

    <div class="direct-child">
      <div class="second-parent">
        <p>Hello, I am not a direct child of the main div</p>
      </div>
      <p>I am a direct child of the main div</p>
    </div>
    <h2 class="general-sibling-selector">This is an adjacent sibling selector</h2>
    <p>First sibling</p>
    <p>second sibling</p>

    <input type="text" placeholder="Text input">
    <input type="number" placeholder="Number input">

    <br><a href="https://example.com/" class="pseudo-class">Secure link</a><br>
    <a href="http://example.com/">Non-secure link</a>

    <br><a href="https://example.com/">This link contains 'example' and is underlined.</a><br>
    <a href="https://otherlink.com">This link is not underlined.</a>
    <br><input type="text" class="focus">

    <div class="boxes">
      <p class="box">child-1</p>
      <p class="box">child-2</p>
      <p class="box">child-3</p>
      <p class="box">child-4</p>
    </div>

    <!-- pseudo class  -->
    <div class="container">
      <p class="box-1">child-1</p>
      <div class="child-container"><p class="box-2">child-2</p></div> 
      <p class="box-3">child-3</p>
      <p class="box-4">child-4</p>
    </div>

    <!-- pseudo elements  -->
     <!-- comment  -->
     <div class="pseudo-element-container">
      <p class="pseudo-element-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, laboriosam esse explicabo earum perferendis ratione veniam, minus quidem dignissimos deleniti omnis sequi id assumenda enim atque inventore quisquam ea eum?</p>
     </div>

     <input type="text" placeholder="Please enter your username or email" class="seudo-element">
   <!-- CSS COLORS  -->
    <div class="css-colors">
      <p class="normal-color">I am styled using normal color names</p>
      <p class="hex-code-color">I am styled using hexadecimal color codes</p>
      <p class="rgb-color">I am styled using rgb color</p>
      <p class="rgba-color">I am styled using rgba color</p>

    </div>
  </body>
</html>
